<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@android:drawable/sym_action_email"
        android:title="Favorite"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/moreOption"
        android:icon="@android:drawable/sym_action_email"
        android:iconTint="@color/red_color"
        android:title="More Option"
        app:showAsAction="never" />


</menu>