<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="ring"
            android:thicknessRatio="16"
            android:useLevel="false">
            <solid android:color="@color/white"/>
        </shape>
    </item>

    <item>
        <rotate
            android:fromDegrees="300"
            android:toDegrees="20">
            <shape
                android:shape="ring"
                android:thicknessRatio="16"
                android:useLevel="true">
                <solid android:color="@color/blue_bank"/>
            </shape>
        </rotate>
    </item>

</layer-list>