<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:angle="270"
        android:centerColor="@color/btn_color"
        android:gradientRadius="20dp"
        android:startColor="@color/purple_200"
        android:endColor="@color/teal_200">
    </gradient>
    <stroke android:width="2dp"
        android:dashWidth="20dp"
        android:dashGap="2dp"
        android:color="@color/btn_color" />
    <corners android:bottomLeftRadius="10dp"
        android:topRightRadius="10dp" />

</shape>