<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bank"
    tools:context=".screens.BankEcLaunchScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBankEc"
        android:layout_centerInParent="true"
        android:text="@string/txt_bank_ec"
        android:textColor="@color/white"
        android:textSize="@dimen/_60sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/_20sp"
        android:text="@string/txt_bank_finance_kit"
        android:layout_below="@+id/tvBankEc"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />

</RelativeLayout>