<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    app:divider="@drawable/divider"
    app:showDividers="middle"
    tools:context=".layoutPractice.LayoutPractice">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/login"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="@string/login"
            android:textSize="10sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:text="@string/login"
            android:textSize="10sp"
            app:cornerRadius="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>