<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>
        
        <variable
            name="glucoseCardData"
            type="com.example.android_practice.recerseKtScreen.dataModel.GlucoseCardData" />

        <variable
            name="sysCardData"
            type="com.example.android_practice.recerseKtScreen.dataModel.SysData" />

        <variable
            name="diaCardData"
            type="com.example.android_practice.recerseKtScreen.dataModel.SysData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".recerseKtScreen.TreatHomeScreen">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_profile"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/kt_rounded_back_arrow"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_girl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_search"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:tint="@color/black"
                    android:background="@drawable/kt_rounded_back_arrow"
                    android:src="@android:drawable/ic_menu_search"
                    app:layout_constraintEnd_toStartOf="@+id/ib_waves"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_waves"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:background="@drawable/kt_rounded_back_arrow"
                    android:src="@drawable/baseline_supervised_user_circle_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_0"
                    android:src="@drawable/treat_bg"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toEndOf="@id/tv_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_heading"
                    app:layout_constraintBottom_toBottomOf="@id/divider"/>

                <TextView
                    android:id="@+id/tv_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:maxEms="7"
                    android:text="@string/txt_heading_revers_kt"
                    style="@style/HeadingOfTreatHomeScreen"
                    app:layout_constraintStart_toStartOf="@id/ib_profile"
                    app:layout_constraintTop_toBottomOf="@id/ib_profile" />

                <TextView
                    android:id="@+id/tv_subHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    style="@style/SubHeadingOfTreatHomeScreen"
                    android:text="@string/txt_subHeading_reversKt"
                    app:layout_constraintStart_toStartOf="@id/tv_heading"
                    app:layout_constraintTop_toBottomOf="@id/tv_heading" />


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:background="@color/light_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_subHeading" />

                <include
                    android:id="@+id/glucose_card"
                    layout="@layout/glucose_detail_card"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    bind:glucoseCardData="@{glucoseCardData}"
                    app:layout_constraintEnd_toEndOf="@+id/ib_waves"
                    app:layout_constraintStart_toStartOf="@+id/tv_heading"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <include
                    android:id="@+id/sys_card"
                    layout="@layout/sys_card"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_0"
                    bind:sysData="@{sysCardData}"
                    android:layout_marginTop="@dimen/dp_20"
                    app:layout_constraintBottom_toBottomOf="@+id/dia_card"
                    app:layout_constraintEnd_toStartOf="@+id/dia_card"
                    app:layout_constraintStart_toStartOf="@+id/glucose_card"
                    app:layout_constraintTop_toBottomOf="@+id/glucose_card" />

                <include
                    android:id="@+id/dia_card"
                    layout="@layout/sys_card"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    bind:sysData="@{diaCardData}"
                    android:layout_marginStart="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="@+id/glucose_card"
                    app:layout_constraintStart_toEndOf="@+id/sys_card"
                    app:layout_constraintTop_toTopOf="@+id/sys_card" />

                <TextView
                    android:id="@+id/tv_today_activities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/txt_today_activities_reverse_kt"
                    style="@style/TodayActivityHeadingText"
                    app:layout_constraintEnd_toStartOf="@+id/tv_details"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@id/ib_profile"
                    app:layout_constraintTop_toBottomOf="@id/sys_card" />

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_details"
                    android:textColor="@color/text_blue_revers_kt"
                    app:layout_constraintBottom_toBottomOf="@id/tv_today_activities"
                    app:layout_constraintEnd_toEndOf="@+id/glucose_card"
                    app:layout_constraintStart_toEndOf="@+id/tv_today_activities"
                    app:layout_constraintTop_toTopOf="@id/tv_today_activities" />

                <include
                    android:id="@+id/azoptex_card"
                    layout="@layout/detail_card_today_activities"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    app:layout_constraintEnd_toEndOf="@+id/dia_card"
                    app:layout_constraintStart_toStartOf="@+id/tv_today_activities"
                    app:layout_constraintTop_toBottomOf="@id/tv_today_activities" />

                <include
                    android:id="@+id/ketoprofin"
                    layout="@layout/detail_card_today_activities"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="@+id/dia_card"
                    app:layout_constraintStart_toStartOf="@+id/tv_today_activities"
                    app:layout_constraintTop_toBottomOf="@id/azoptex_card" />

                <include
                    android:id="@+id/otherParacetamol"
                    layout="@layout/detail_card_today_activities"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="@+id/dia_card"
                    app:layout_constraintStart_toStartOf="@+id/tv_today_activities"
                    app:layout_constraintTop_toBottomOf="@id/ketoprofin" />

                <include
                    android:id="@+id/otherMedicine"
                    layout="@layout/detail_card_today_activities"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="@+id/dia_card"
                    app:layout_constraintStart_toStartOf="@+id/tv_today_activities"
                    app:layout_constraintTop_toBottomOf="@id/otherParacetamol"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>