<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiwidgets.IncludePractice">

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hello Include"
      android:id="@+id/btnHello"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <include layout="@layout/button_with_imageview"
      app:layout_constraintTop_toBottomOf="@+id/btnHello"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  </androidx.constraintlayout.widget.ConstraintLayout>