<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiwidgets.CalendarView">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusedMonthDateColor="@color/red_color"
        android:showWeekNumber="true"
        android:firstDayOfWeek="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/dateSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/txt_select_date"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintStart_toStartOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="@+id/calendarView"/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        app:layout_constraintTop_toBottomOf="@+id/dateSelect"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDate"
        android:layout_marginTop="@dimen/dp_50"
        android:text="@string/txt_select_date"
        android:textSize="@dimen/_20sp"
        app:layout_constraintTop_toBottomOf="@+id/datePicker"
        app:layout_constraintStart_toStartOf="@+id/datePicker"
        app:layout_constraintEnd_toEndOf="@+id/datePicker"/>

    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:id="@+id/imgClock"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintStart_toEndOf="@id/txtDate"
        app:layout_constraintTop_toTopOf="@+id/txtDate"
        app:layout_constraintBottom_toBottomOf="@+id/txtDate"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTime"
        android:layout_marginTop="@dimen/dp_50"
        android:text="@string/txt_select_time"
        android:textSize="@dimen/_20sp"
        app:layout_constraintTop_toBottomOf="@+id/txtDate"
        app:layout_constraintStart_toStartOf="@+id/txtDate"
        app:layout_constraintEnd_toEndOf="@+id/txtDate"/>

    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:id="@+id/imgClocKTime"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintStart_toEndOf="@id/txtTime"
        app:layout_constraintTop_toTopOf="@+id/txtTime"
        app:layout_constraintBottom_toBottomOf="@+id/txtTime"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />
</androidx.constraintlayout.widget.ConstraintLayout>