<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:layout_marginStart="@dimen/dp_20"
    android:layout_marginEnd="@dimen/dp_20"
    android:useDefaultMargins="true"
    android:columnCount="4"
    tools:context=".layoutPractice.GridLayoutPractice">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_100"
        android:scaleType="fitXY"
        android:layout_columnWeight="1"
        app:srcCompat="@drawable/burger" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/dp_0"
        android:layout_columnSpan="3"
        android:layout_height="@dimen/dp_180"
        android:layout_columnWeight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/tree1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/dp_0"
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:scaleType="fitXY"
        android:layout_height="@dimen/dp_180"
        app:srcCompat="@drawable/background_img" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_180"
        android:layout_columnWeight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/business_img" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_180"
        android:layout_columnWeight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/transparent" />

    <ImageView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_180"
        android:layout_columnWeight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/transparent" />

    <ImageView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_180"
        android:layout_columnWeight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/tree1" />

    <ImageView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_180"
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/tree1" />

    <ImageView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_180"
        android:layout_columnWeight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/tree1" />

    <ImageView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_180"
        android:layout_columnWeight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/tree1" />

    <ImageView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_180"
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:layout_columnSpan="3"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/tree1" />

    <ImageView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_180"
        android:layout_columnWeight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/tree1" />
    <ImageView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_180"
        android:layout_columnWeight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/tree1" />

    <ImageView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_180"
        android:layout_columnWeight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/tree1" />

    <ImageView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_180"
        android:layout_columnWeight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/tree1" />
</GridLayout>