<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".layoutPractice.FrameLayoutPractice">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_frame_layout_practice"
        android:textSize="@dimen/_30sp"
        android:background="@color/orange"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_last_text"
        android:textSize="@dimen/_20sp"
        android:textColor="@color/white"
        android:background="@color/blue_bank"
        android:layout_gravity="end|bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Over L"
        android:textSize="@dimen/_20sp"
        android:textColor="@color/white"
        android:background="@color/blue_bank"
        android:layout_gravity="end|bottom"/>

</FrameLayout>