<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background_img">
    <Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Sign Up"
        android:titleTextColor="@color/white"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username_et"
        android:hint="Enter Username"
        android:background="@drawable/custom_edittext"
        android:inputType="text"
        android:layout_marginTop="200dp"
        android:ems="15"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_et"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_edittext"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/edittext_margintop"
        android:ems="15"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newPass_et"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:background="@drawable/custom_edittext"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/edittext_margintop"
        android:ems="15"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPass_et"
        android:hint="Enter Confirm Password"
        android:inputType="textPassword"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="@dimen/edittext_margintop"
        android:layout_gravity="center"
        android:ems="15"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/signUp_btn"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@drawable/custom_button"
        android:text="SignUp"
        android:textColor="@color/white"
        android:backgroundTint="@color/btn_color" />


</LinearLayout>