<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiwidgets.CheckBoxTry">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtFoodMenu"
        android:text="@string/txt_food_menu"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        android:textSize="@dimen/_25sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgFoodMenu"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@+id/txtFoodMenu"
        app:layout_constraintStart_toStartOf="parent">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_pizza"
            android:buttonTint="@color/purple_200"
            android:onClick="onRadioButtonClick"
            android:foregroundTint="@color/red_color"
            android:text="@string/txt_pizza"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_200"
            android:onClick="onRadioButtonClick"
            android:id="@+id/rb_burger"
            android:text="@string/txt_burger"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_200"
            android:onClick="onRadioButtonClick"
            android:id="@+id/rb_sandwich"
            android:text="@string/txt_sandwich"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtselectedRb"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgFoodMenu"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbSalad"
        android:text="@string/txt_salad"
        android:buttonTint="@color/btn_color"
        app:layout_constraintTop_toBottomOf="@+id/txtselectedRb"
        app:layout_constraintStart_toStartOf="parent"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbOnion"
        android:text="@string/txt_onion"
        android:buttonTint="@color/btn_color"
        app:layout_constraintTop_toBottomOf="@+id/cbSalad"
        app:layout_constraintStart_toStartOf="parent"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbCheese"
        android:text="@string/txt_cheese"
        android:buttonTint="@color/btn_color"
        app:layout_constraintTop_toBottomOf="@+id/cbOnion"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:layout_marginTop="@dimen/dp_20"
        android:backgroundTint="@color/btn_color"
        android:text="@string/btn_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbCheese" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAllOrder"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_order"/>

</androidx.constraintlayout.widget.ConstraintLayout>