<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiwidgets.TabLayoutPractice">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayoutWp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager"
        android:background="@color/bank_navy_blue"
        app:layout_constraintTop_toBottomOf="@+id/scrollableTabLayout"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollableTabLayout"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/bank_navy_blue"
        app:tabIndicatorHeight="@dimen/dp_3"
        app:tabIndicatorAnimationMode="fade"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorAnimationDuration="300"
        app:tabIconTint="@color/red_color"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutWp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@android:drawable/ic_media_play"
            android:text="@string/txt_all_countries" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/india"
            android:text="@string/txt_india" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/australia"
            android:text="@string/txt_australia" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/china"
            android:text="@string/txt_china" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/india"
            android:text="@string/txt_india" />

    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        app:tabIndicatorGravity="stretch"
        app:tabIndicator="@drawable/custom_edittext"
        app:tabIndicatorColor="@color/blue_bank"
        app:tabIndicatorAnimationDuration="1000"
        app:tabIconTint="@color/red_color"
        app:tabMode="fixed"
        app:tabRippleColor="@color/black"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorAnimationMode="elastic"
        app:layout_constraintTop_toBottomOf="@+id/scrollableTabLayout">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@android:drawable/ic_media_play"
            android:text="@string/txt_all_countries" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_india" />

    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>