<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_root_layout">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_loader"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_5"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_atop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:id="@+id/tv_progress"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="visible" />

</FrameLayout>