<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:src="@drawable/heart_shape"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_48dp"
        android:layout_marginStart="@dimen/dp_50"
        android:id="@+id/btnMerged"
        android:text="@string/btn_merged" />
</LinearLayout>