<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="carbohydratesData"
            type="com.example.android_practice.recerseKtScreen.dataModel.CarbohydratesData" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_20">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_bg_blue">

            <TextView
                android:id="@+id/tv_carbohydrates"
                style="@style/CarbohydrateCardHeadingText"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{carbohydratesData.carbohydratesName}"
                app:layout_constraintBottom_toTopOf="@id/tv_percentageData"
                app:layout_constraintEnd_toStartOf="@+id/ib_more_horizontal"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:text="Carbohydrates" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_more_horizontal"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_more_horizontal"
                android:tint="@color/mediumGray"
                app:layout_constraintBottom_toBottomOf="@id/tv_carbohydrates"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_carbohydrates"
                app:layout_constraintTop_toTopOf="@id/tv_carbohydrates" />

            <TextView
                android:id="@+id/tv_percentageData"
                style="@style/CarbohydratesQuantityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_20"
                android:ellipsize="end"
                android:maxEms="7"
                android:maxLines="1"
                android:text="@{carbohydratesData.carbohydratesValue}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_carbohydrates"
                app:layout_constraintTop_toBottomOf="@+id/tv_carbohydrates"
                tools:text="10" />

            <TextView
                android:id="@+id/percentage_sign"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_2"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{carbohydratesData.sign}"
                style="@style/PercentageSignTextView"
                app:layout_constraintBottom_toBottomOf="@id/tv_percentageData"
                app:layout_constraintEnd_toStartOf="@+id/ic_more_vert"
                app:layout_constraintStart_toEndOf="@+id/tv_percentageData"
                tools:ignore="SmallSp"
                tools:text="%" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ic_more_vert"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_20"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_more_vertical"
                android:tint="@color/text_blue_revers_kt"
                app:layout_constraintBottom_toBottomOf="@id/tv_percentageData"
                app:layout_constraintEnd_toEndOf="@+id/ib_more_horizontal"
                app:layout_constraintTop_toTopOf="@id/tv_percentageData" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>