<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/countryImage"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:srcCompat="@drawable/heart_shape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/countryName"/>

    <TextView
        android:id="@+id/countryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sp"
        android:text="@string/txt_custom_spinner"
        app:layout_constraintStart_toEndOf="@+id/countryImage"
        app:layout_constraintTop_toTopOf="@+id/countryImage"
        app:layout_constraintBottom_toBottomOf="@+id/countryImage"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>