<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bank_navy_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LinearManager">

    <EditText
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/etForAdd"
        android:hint="@string/enter_to_add"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_add"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        android:id="@+id/btn_clear"
        android:text="@string/btn_clear"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/etForAdd"
        app:layout_constraintBottom_toBottomOf="@id/etForAdd"
        android:backgroundTint="@color/blue_bank"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:text="@string/btn_add"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="@+id/etForAdd"
        app:layout_constraintBottom_toBottomOf="@id/etForAdd"
        android:backgroundTint="@color/blue_bank"
        app:layout_constraintEnd_toStartOf="@+id/btn_clear" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:id="@+id/rvRestaurant"
        tools:listitem="@layout/rv_item_view"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/etForAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>