<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="glucoseCardData"
            type="com.example.android_practice.recerseKtScreen.dataModel.GlucoseCardData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_personWalk"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@color/white"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                android:src="@drawable/error_outline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_walking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:ellipsize="end"
                android:fontFamily="serif"
                android:maxEms="6"
                android:maxLines="1"
                android:text="@{glucoseCardData.compoundsName}"
                style="@style/GlucoseCardHeadingText"
                app:layout_constraintStart_toEndOf="@+id/iv_personWalk"
                app:layout_constraintTop_toTopOf="@id/iv_personWalk"
                tools:text="@string/txt_glucose" />

            <TextView
                android:id="@+id/tv_glucoseData"
                style="@style/GlucoseCardHeadingText"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dp_5"
                android:text="@{glucoseCardData.glucoseLevel}"
                tools:text="@string/txt_5_9mmol_l"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toEndOf="@+id/tv_walking"
                app:layout_constraintTop_toTopOf="@id/tv_walking"
                app:layout_constraintEnd_toStartOf="@id/ib_more_horizontal" />

            <TextView
                android:id="@+id/tv_todayAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{glucoseCardData.glucoseState}"
                tools:text="@string/txt_you_are_on_good_state"
                style="@style/GlucoseSubHeadingText"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxEms="18"
                app:layout_constraintBottom_toBottomOf="@+id/iv_personWalk"
                app:layout_constraintStart_toStartOf="@+id/tv_walking"
                app:layout_constraintTop_toBottomOf="@+id/tv_walking" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_more_horizontal"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_more_horizontal"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/iv_personWalk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_personWalk" />

            <include
                android:id="@+id/card_calories"
                layout="@layout/workout_detail_card"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                app:layout_constraintEnd_toStartOf="@+id/card_runDuration"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/iv_personWalk"
                app:layout_constraintTop_toBottomOf="@id/iv_personWalk"
                app:layout_constraintBottom_toBottomOf="parent" />

            <include
                android:id="@+id/card_runDuration"
                layout="@layout/workout_detail_card"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/card_speed"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_calories"
                app:layout_constraintTop_toTopOf="@+id/card_calories"
                app:layout_constraintBottom_toBottomOf="@+id/card_calories" />

            <include
                android:id="@+id/card_speed"
                layout="@layout/workout_detail_card"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/ib_more_horizontal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_runDuration"
                app:layout_constraintTop_toTopOf="@id/card_calories"
                app:layout_constraintBottom_toBottomOf="@+id/card_calories" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>