<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="hotel"
            type="com.example.android_practice.recycler_view.HotelData" />

    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_bank"
        android:layout_marginTop="@dimen/dp_10"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rv_custom_ripple">

            <ImageView
                android:id="@+id/ivItem"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_0"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/hotel1"/>

            <TextView
                android:id="@+id/tvRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{hotel.restaurant}"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ivItem"
                app:layout_constraintTop_toTopOf="@+id/ivItem"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvRestaurantAddress"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@{hotel.address}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvRestaurantName"
                app:layout_constraintTop_toBottomOf="@+id/tvRestaurantName"
                app:layout_constraintVertical_bias="0.120000005" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>