<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/scrollViewHeight"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewTopCategory"
    app:cardCornerRadius="@dimen/dp_5"
    android:elevation="@dimen/dp_10"
    android:outlineSpotShadowColor="@color/light_gray"
    android:outlineAmbientShadowColor="@color/light_gray"
    app:cardElevation="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/customProgress"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:indeterminateOnly="false"
            android:progress="60"
            android:progressDrawable="@drawable/custom_progress_for_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_insideProgressBar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/burger"
            app:layout_constraintBottom_toBottomOf="@+id/customProgress"
            app:layout_constraintEnd_toEndOf="@+id/customProgress"
            app:layout_constraintStart_toStartOf="@+id/customProgress"
            app:layout_constraintTop_toTopOf="@+id/customProgress" />

        <TextView
            android:id="@+id/tv_lunchDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/txt_lunch_dinner"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customProgress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_price"
            android:text="@string/tv_price"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lunchDinner" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:textColor="@color/black"
            style="@style/Widget.Material3.Button.TextButton"
            android:text="@string/btn_on_track"
            android:textSize="@dimen/_8sp"
            android:backgroundTint="@color/off_white"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>