<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="walkingData"
            type="com.example.android_practice.recerseKtScreen.dataModel.WalkingData" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/walking_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_25">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_bg_blue">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_personWalk"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                app:layout_constraintDimensionRatio="1:1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@{walkingData.icon}"
                android:tint="@color/text_blue_revers_kt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                tools:src="@drawable/walk_person" />

            <TextView
                android:id="@+id/tv_walking"
                style="@style/WalkingCard_textStyle"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{walkingData.titleType}"
                tools:text="Walking"
                app:layout_constraintEnd_toStartOf="@+id/ib_more_horizontal"
                app:layout_constraintStart_toEndOf="@+id/iv_personWalk"
                app:layout_constraintTop_toTopOf="@id/iv_personWalk" />

            <TextView
                android:id="@+id/tv_todayAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_today_at"
                android:textColor="@color/gray_sub_heading"
                app:layout_constraintBottom_toBottomOf="@+id/iv_personWalk"
                app:layout_constraintStart_toStartOf="@+id/tv_walking"
                app:layout_constraintTop_toBottomOf="@+id/tv_walking"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_todayData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="7"
                android:maxLines="1"
                android:textColor="@color/gray_sub_heading"
                android:text="@{@string/AMAppend(walkingData.time)}"
                android:layout_marginStart="@dimen/dp_2"
                app:layout_constraintEnd_toStartOf="@id/tv_todayKm"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/tv_todayAt"
                app:layout_constraintTop_toTopOf="@+id/tv_todayAt"
                tools:text="12:00 AM" />

            <TextView
                android:id="@+id/tv_todayKm"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{@string/KmAppend(walkingData.distance)}"
                android:textColor="@color/gray_sub_heading"
                android:layout_marginStart="@dimen/dp_2"
                app:layout_constraintEnd_toStartOf="@+id/ib_more_horizontal"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tv_todayData"
                app:layout_constraintTop_toTopOf="@id/tv_todayAt"
                tools:text="12 km" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_more_horizontal"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_more_horizontal"
                android:tint="@color/mediumGray"
                app:layout_constraintBottom_toBottomOf="@id/iv_personWalk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_personWalk" />

            <include
                android:id="@+id/card_calories"
                layout="@layout/workout_detail_card"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_runDuration"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/iv_personWalk"
                app:layout_constraintTop_toBottomOf="@id/iv_personWalk" />

            <include
                android:id="@+id/card_runDuration"
                layout="@layout/workout_detail_card"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/card_speed"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_calories"
                app:layout_constraintTop_toTopOf="@+id/card_calories"
                app:layout_constraintBottom_toBottomOf="@id/card_calories" />

            <include
                android:id="@+id/card_speed"
                layout="@layout/workout_detail_card"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/ib_more_horizontal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_runDuration"
                app:layout_constraintTop_toTopOf="@+id/card_calories"
                app:layout_constraintBottom_toBottomOf="@id/card_calories" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>