<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="walkingData"
            type="com.example.android_practice.recerseKtScreen.dataModel.WalkingData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/walk_detail_card"
            android:id="@+id/walk_detail_card"
            bind:walkingData= "@{walkingData}"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/tv_description"
            android:text="@string/txt_description"
            style="@style/TextViewDescription"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="@+id/walk_detail_card"
            app:layout_constraintTop_toBottomOf="@id/walk_detail_card"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:id="@+id/tv_descData"
            android:text="@string/desc_medical_text"
            tools:text="@string/desc_medical_text"
            style="@style/DescriptionDetailText"
            android:fontFamily="@font/noyh_r_regular"
            android:textColor="@color/gray_sub_heading"
            android:lineSpacingExtra="3dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:layout_constraintStart_toStartOf="@+id/tv_description"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="@+id/walk_detail_card" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_25"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_descData" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>