<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="btn_color">#429745</color>
    <color name="red_color">#F44336</color>
    <color name="yellow_color">#CDDC39</color>

    <color name="mediumGray">#777474</color>
    <color name="lightGreay">#BFBBBB</color>

    <color name="blue_bank">#59a4e2</color>
    <color name="bank_light_blue">#deedf9</color>
    <color name="bank_navy_blue">#1B1939</color>
    <color name="light_gray">#D5CFCF</color>
    <color name="off_white">#EFEFEF</color>
    <color name="orange">#FA7147</color>
    <color name="deepAqua">#058176</color>
    <color name="card_bg_blue">#f4f6fa</color>

    <color name="text_blue_revers_kt">#1351b5</color>
    <color name="gray_revers_kt">#9ea4ac</color>
    <color name="gray_sub_heading">#a4acba</color>
    <color name="glucose_sub_heading">#7a7a7a</color>

</resources>