<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="edittext_05_dp">5dp</dimen>
    <dimen name="edittext_margintop">25dp</dimen>
    <dimen name="btn_radius">20dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="button_48dp">48dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="stroke_dp_2">2dp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="_20sp">20sp</dimen>
    <dimen name="_25sp">25sp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_09">9dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="_60sp">60sp</dimen>
    <dimen name="welcome_txt_size">40sp</dimen>
    <dimen name="et_height">50dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="btn_corner_radius">15dp</dimen>
    <dimen name="bank_btn_height">70dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="_40sp">40sp</dimen>
    <dimen name="scrollViewHeight">180dp</dimen>
    <dimen name="_6sp">6sp</dimen>
    <dimen name="_8sp">8sp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="_15sp">15sp</dimen>
    <dimen name="_16sp">16sp</dimen>
    <dimen name="_35sp">35sp</dimen>
    <dimen name="_30sp">30sp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_350dp">350dp</dimen>
    <dimen name="pr_tv_marginTop">10dp</dimen>
    <dimen name="pr_tv_marginStart">20dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_7">7dp</dimen>
</resources>