<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SummaryScreen">


    <ImageView
        android:id="@+id/iv_backIcon"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvContinueSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:text="@string/txt_summary"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_backIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_backIcon" />

    <ImageView
        android:id="@+id/iv_WalletImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/wallet_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContinueSignIn" />

    <TextView
        android:id="@+id/tv_this_spending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:fontFamily="sans-serif-medium"
        android:text="@string/txt_this_month_spending"
        android:textSize="@dimen/_16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_WalletImage" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:fontFamily="sans-serif-medium"
        android:text="@string/txt_1_785"
        android:textColor="@color/black"
        android:textSize="@dimen/_35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_this_spending" />

    <TextView
        android:id="@+id/tv_this_spendingUnderControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/txt_well_done_you_have_maintain_your_spending_under_control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_amount" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGreat"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/bank_btn_height"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:backgroundTint="@color/blue_bank"
        android:text="@string/btn_great"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/btn_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_this_spendingUnderControl" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_20" />

    <TextView
        android:id="@+id/tv_topCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:fontFamily="sans-serif-medium"
        android:text="@string/txt_top_category"
        android:textSize="@dimen/_15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/btnGreat" />

    <HorizontalScrollView
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:layout_marginTop="@dimen/dp_10"
        android:scrollbars="none"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/tv_topCategory"
        app:layout_constraintStart_toStartOf="@id/leftGuide"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include
                android:id="@+id/card1"
                android:layout_height="match_parent"
                android:layout_width="@dimen/scrollViewHeight"
                layout="@layout/top_category_cardview"
                android:layout_margin="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/card2"
                android:layout_width="@dimen/scrollViewHeight"
                android:layout_height="match_parent"
                layout="@layout/top_category_cardview"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintStart_toEndOf="@+id/card1"
                app:layout_constraintTop_toTopOf="parent" />
            <include
                android:id="@+id/card3"
                layout="@layout/top_category_cardview"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintStart_toEndOf="@+id/card1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/scrollViewHeight"
                android:layout_height="match_parent"/>


        </LinearLayout>



    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>