<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom_view.CustomViewPractice">

    <com.example.android_practice.custom_view.ButtonWithProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Custom View"
        app:size="LARGEST"
        android:layout_marginTop="@dimen/dp_20"
        app:custom_text_color="@color/blue_bank"
        android:id="@+id/customView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>