<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/customToastContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/ivForToast"
        android:src="@drawable/baseline_star_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/tvCustomToast"
        android:textSize="@dimen/_20sp"
        android:textColor="@color/black"
        android:text="@string/btn_custom_toast"
        app:layout_constraintStart_toEndOf="@id/ivForToast"
        app:layout_constraintTop_toTopOf="@id/ivForToast"
        app:layout_constraintBottom_toBottomOf="@id/ivForToast"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>